{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1-potapenko",
	"authors": ["Potapenko"],
	"origin": "https://github.com/AlexandrPotapenko/AMPTemplates.git",
	"url": "https://github.com/AlexandrPotapenko/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
